{
  "name": "Giveaway Carnival",
  "short_name": "Giveaway",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#05051a",
  "theme_color": "#7b3cff",
  "description": "A donation-powered giveaway experience with automated prizes, confetti, clowns, and carnival energy.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
